MONGO_URI=mongodb+srv://cordovacruzfloresmeralda:SMhBfmnbphn8M7EW@cluster0.v1vxy.mongodb.net/
MONGO_DB_NAME=qualichat

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Configuración de Gemini API
GEMINI_API_KEY=AIzaSyA3SWoN1HiujDeOiOyWotmEQcN1FfkTelo
GEMINI_MODEL=gemini-2.0-flash-exp
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5000
